# PRO100

./: PRO100.projitems  PRO100.shproj  PRO100.sln
Archiver/: Program.cs
Desktop/: App.xaml  App.xaml.cs  AppSettings.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop/Infrastructure/: BaseModel.cs  RelayCommand.cs
Desktop/Infrastructure/Converters/: DateTimeToStringConverter.cs
Desktop/Infrastructure/Languages/: en-US.xaml  et-EE.xaml  ru-RU.xaml
Desktop/Infrastructure/Languages/en-US/: lang_SpecificCulture.xaml  lang_Title.xaml
Desktop/Infrastructure/Languages/et-EE/: lang_Text.xaml
Desktop/Infrastructure/Languages/ru-RU/: lang_SpecificCulture.xaml  lang_Text.xaml  lang_Title.xaml
Desktop/Infrastructure/Service/: ActionLog.cs  ApplicationContext.cs  Diagnostic.cs
Desktop/Infrastructure/Themes/: Default.xaml
Desktop/Infrastructure/Themes/Default/: ButtonStyles.xaml  ComboBoxStyles.xaml  LabelStyles.xaml  MenuStyles.xaml  WindowStyles.xaml  WindowStyles.xaml.cs
Desktop/Models/: ComboItem.cs  ItemMenu.cs  Log.cs  Service.cs  СreationGUID.cs  СreationID.cs
Desktop/Models/Projects/: Project.cs
Desktop/Models/Users/: Organization.cs  User.cs
Desktop/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Desktop/ViewModels/: ApplicationViewModel.cs  MainWindowViewModel.cs  VM.cs
Desktop/ViewModels/Administrations/: AdministrationViewModel.cs  OrganizationsViewModel.cs  UsersViewModel.cs
Desktop/ViewModels/Module/: SideMenuViewModel.cs
Desktop/ViewModels/Projects/: ProjectsViewModel.cs
Desktop/ViewModels/Settings/: AboutSettingsViewModel.cs  MainSettingsViewModel.cs  SettingsViewModel.cs
Desktop/Views/: ApplicationControl.xaml  ApplicationControl.xaml.cs
Desktop/Views/Administrations/: AdministrationControl.xaml  AdministrationControl.xaml.cs  OrganizationsControl.xaml  OrganizationsControl.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
Desktop/Views/Module/: SideMenuControl.xaml  SideMenuControl.xaml.cs
Desktop/Views/Projects/: ProjectsControl.xaml  ProjectsControl.xaml.cs
Desktop/Views/Settings/: AboutSettingsControl.xaml  AboutSettingsControl.xaml.cs  MainSettingsControl.xaml  MainSettingsControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Desktop/Views/Users/: AuthorizationControl.xaml  AuthorizationControl.xaml.cs
Installer/: App.xaml  App.xaml.cs  FileAssociation.cs  Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Installer/Languages/: en-US.xaml  ru-RU.xaml
Installer/Models/: ComboItem.cs
Installer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Installer/Themes/: Default.xaml
Installer/ViewModels/: ApplicationViewModel.cs  BaseModel.cs  ConfirmationViewModel.cs  LanguageViewModel.cs  LicenseViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
Installer/Views/: ApplicationControl.xaml  ApplicationControl.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  LanguageControl.xaml  (+3 more)
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: PRO100Controller.cs  VersionController.cs
WebAPI/Model/: Update.cs
WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
